[uwsgi]
wsgi-file = app.py 
# api 파이썬 파일
callable = app 
# uWSGI 이름 지정 
socket = :8080 
# 서비스 포트1
processes = 4 
# 프로세스 추가 
threads = 2 
# 추가 스레드
master = true 
# 다중 작업자 관리 및 프로세스 사망시 재생성 제공
vacum = true 
# 프로세스가 중지되면 소켓 제거
chmod-socket = 660 
# 접근 사용자 권한 설정 
die-on-term = true 
# 서버 init 시스템과 각 프로세스 신호를 확인 